# promo-hunter

./: README.md  build.gradle  lombok.config  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/org/boro/promohunter/api/: ApiCalls.java  BaseApiTest.java  Requests.java  Responses.java
src/integration/java/org/boro/promohunter/api/item/: ItemApiTest.java
src/integration/java/org/boro/promohunter/api/source/: ApiCalls.java  Requests.java  Responses.java  SourceApiTest.java
src/integration/java/org/boro/promohunter/config/: IntegrationConfiguration.java
src/integration/java/org/boro/promohunter/infrastructure/: DatabaseCleanup.java
src/integration/java/org/boro/promohunter/source/api/: SourceApiTest.java
src/integration/resources/: application-integration.properties
src/integration/resources/__files/: grove-pi-zero-basic-kit-botland.html  karta-graficzna-morele.html  karta-graficzna-xkom.html  raspberry-pi-botland.html  raspberry-pi-obudowa-botland.html
src/main/java/org/boro/: PromohunterApplication.java
src/main/java/org/boro/jpa/: AuditableEntity.java  ExtendedJpaRepository.java  JpaConfiguration.java
src/main/java/org/boro/promohunter/: Application.java
src/main/java/org/boro/promohunter/adapters/api/: SourceController.java
src/main/java/org/boro/promohunter/adapters/api/bundle/: BundleApiService.java  BundleController.java  BundleRequest.java  BundleResponse.java  BundleWithItemsResponse.java
src/main/java/org/boro/promohunter/adapters/api/bundle/dto/: BundleRequest.java  BundleResource.java
src/main/java/org/boro/promohunter/adapters/api/item/: ItemApiService.java  ItemController.java  ItemMapper.java  ItemResponse.java  PriceUpdateResponse.java
src/main/java/org/boro/promohunter/adapters/api/item/dto/: ItemImportRequest.java  ItemRequest.java  ItemResource.java  PriceUpdateResource.java
src/main/java/org/boro/promohunter/adapters/api/source/: SourceController.java
src/main/java/org/boro/promohunter/bundle/: Bundle.java  BundleController.java  BundleNotFoundException.java  BundleRepository.java  BundleService.java  BundleServiceImpl.java
src/main/java/org/boro/promohunter/bundle/api/: BundleController.java  BundleRequest.java
src/main/java/org/boro/promohunter/item/: Item.java  ItemController.java  ItemImportRequest.java  ItemImporter.java  ItemImporterException.java  ItemNotFoundException.java  ItemPriceSynchronizer.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java  NoSourceForItemUrlFoundException.java  PriceUpdate.java
src/main/java/org/boro/promohunter/item/api/: FullItemResponse.java  ItemController.java  ItemImportRequest.java  ItemRequest.java  ItemResponse.java
src/main/java/org/boro/promohunter/source/: CheckSourceRequest.java  Source.java  SourceController.java  SourceNotFoundException.java  SourceRepository.java  SourceService.java  SourceServiceImpl.java
src/main/java/org/boro/promohunter/source/api/: CheckSourceRequest.java  CheckSourceResponse.java  SourceController.java  SourceRequest.java  SourceResponse.java
src/main/java/org/boro/promohunter/source/validation/: Selector.java  SelectorValidator.java
src/main/java/org/boro/scheduling/: SchedulingConfiguration.java
src/main/resources/: application-dev.properties  application-integration.properties  application.properties
src/main/resources/db/migration/: V10__rename_title_selector_to_name_seletror_in_source_table.sql  V11__change_auditable_columns_to_date.sql  V1__create_item_table.sql  V2__create_bundle_table.sql  V3__create_bundle_item_table.sql  V4__create_price_table.sql  V5__create_source_table.sql  V6__add_source_id_to_item_table.sql  V7__add_price_column_to_item_table.sql  V8__rename_price_table_to_price_update_table.sql  V9__make_url_not_null_in_source_table.sql
src/test/java/org/boro/promohunter/: ApplicationTests.java
src/test/java/org/boro/promohunter/adapters/api/bundle/: BundleApiServiceTest.java  BundleControllerTest.java
src/test/java/org/boro/promohunter/adapters/api/bundle/dto/: BundleRequestTest.java  BundleResourceTest.java
src/test/java/org/boro/promohunter/adapters/api/item/: ItemApiServiceTest.java  ItemControllerTest.java
src/test/java/org/boro/promohunter/adapters/api/item/dto/: ItemRequestTest.java  ItemResourceTest.java  PriceUpdateResourceTest.java
src/test/java/org/boro/promohunter/bundle/: BundleTest.java
src/test/java/org/boro/promohunter/bundle/api/: BundleRequestTest.java
src/test/java/org/boro/promohunter/item/api/: ItemRequestTest.java
src/test/java/org/boro/promohunter/source/api/: SourceRequestTest.java
