# debug errors
server.error.include-exception=true
server.error.include-stacktrace=always

spring.datasource.url = jdbc:mariadb://192.168.0.22:3306/promo_hunter_dev?serverTimezone=UTC
spring.datasource.username = promo_hunter_dev
spring.datasource.password = promo_hunter_dev

# log SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# expose all endpoints
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=validate

# see all logs
logging.level.org.boro=debug
