server.port=9090
spring.datasource.url = jdbc:mariadb://localhost:3306/promo_hunter?serverTimezone=UTC
spring.datasource.username = promo_hunter
spring.datasource.password = promo_hunter

# @todo add configuration properties
promohunter.itempricesynchronizer.cron=0 0 7 * * *

spring.jackson.serialization.write-dates-as-timestamps = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
