# debug errors
#server.error.include-exception=true
#server.error.include-stacktrace=always

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DATABASE_TO_LOWER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# log SQL queries
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# expose all endpoints
management.endpoints.web.exposure.include=*

#spring.jpa.hibernate.ddl-auto=validate

# see all logs
logging.level.org.boro=debug

databasecleanup.tablenames=bundle, bundle_item, item, price_update, source
